{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "chore", "hidden": true},
    {"type": "docs", "hidden": true},
    {"type": "style", "hidden": true},
    {"type": "refactor", "hidden": true},
    {"type": "perf", "hidden": "Performace improve"},
    {"type": "test", "hidden": true}
  ],
  "commitUrlFormat": "https://github.com/chilllab/react-nice-avatar/commits{{hash}}",
  "compareUrlFormat": "https://github.com/chilllab/react-nice-avatar/compare/{{previousTag}}...{{currentTag}}"
}