{
  "name": "@nice-avatar-svg/react",
  "version": "0.0.2",
  "description": "Library to generate SVG avatar for React",
  "type": "module",
  "keywords": [
    "avatar",
    "svg",
    "preact"
  ],
  "repository": {
    "type": "git",
    "directory": "react",
    "url": "git+https://github.com/madeindjs/nice-avatar-svg.git"
  },
  "author": {
    "email": "alexandre@rsseau.fr",
    "name": "Alexandre Rousseau",
    "url": "https://rsseau.fr"
  },
  "homepage": "https://github.com/madeindjs/nice-avatar-svg",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "vite build",
    "serve": "vite preview"
  },
  "module": "./dist/react.js",
  "main": "dist/react.umd.cjs",
  "exports": [
    "./NiceAvatar.jsx"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "dependencies": {
    "@nice-avatar-svg/shared": "*"
  }
}
