{
  "name": "@nice-avatar-svg/element",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nice-avatar-svg/preact": "*",
    "preact-custom-element": "^4.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}